<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_layout_menu"
    android:background="@drawable/backrepeat"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TableRow
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="3">
        <TextView
            android:id="@+id/new_table"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/COLOUR_HEADER_BACKGROUND"
            android:textColor="#ffeeeeee"
            android:layout_marginBottom="4dp"
            android:layout_height="fill_parent" />
    </TableRow>
    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <Button
            android:id="@+id/tafel_overzicht"
            android:layout_weight="14"
            android:textSize="24sp"
            android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:textColor="@color/ANDROID_BUTTON_TEXT"
            android:layout_margin="4dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/sitin_yellow"
            android:drawablePadding="8dp"
            android:tint="#FFFF00"
            android:onClick="button_tafel_overzicht"
            android:text="@string/table_overview"
            android:gravity="center|start"/>

        <Button
            android:id="@+id/button_takeaway"
            android:layout_weight="14"
            android:textSize="24sp"
            android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:textColor="@color/ANDROID_BUTTON_TEXT"
            android:layout_margin="4dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="button_takeaway"
            android:drawableLeft="@drawable/bag_yellow"
            android:drawablePadding="8dp"
            android:text="send"
            android:gravity="center|start"/>
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <Button
            android:id="@+id/button_settings"
            android:layout_weight="14"
            android:textSize="24sp"
            android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:textColor="@color/ANDROID_BUTTON_TEXT"
            android:layout_margin="4dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="button_settings"
            android:drawableLeft="@drawable/settings_yellow"
            android:drawablePadding="8dp"
            android:text="@string/configuration"
            android:gravity="center|start"/>

        <Button
            android:id="@+id/button_update"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="14"
            android:textSize="24sp"
            android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:textColor="@color/ANDROID_BUTTON_TEXT"
            android:layout_margin="4dp"
            android:onClick="button_update_tablet"
            android:drawableLeft="@drawable/menu_yellow"
            android:drawablePadding="8dp"
            android:text="@string/update_name_card"
            android:gravity="center|start"/>
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <Button
            android:id="@+id/button_calculator"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:drawableLeft="@drawable/icon_calculator"
            android:layout_weight="14"
            android:textSize="24sp"
            android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:textColor="@color/ANDROID_BUTTON_TEXT"
            android:layout_margin="4dp"
            android:onClick="button_calculator_yellow"
            android:text="Rekenmachine"
            android:gravity="center|start"/>

        <Button
            android:id="@+id/button_change_language"
            android:layout_weight="14"
            android:textSize="24sp"
            android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:textColor="@color/ANDROID_BUTTON_TEXT"
            android:layout_margin="4dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="button_change_language"
            android:drawableLeft="@drawable/languages_yellow"
            android:drawablePadding="8dp"
            android:text="language"
            android:gravity="center|start"/>
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <Button
            android:id="@+id/button_stop"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="14"
            android:textSize="24sp"
            android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:textColor="@color/ANDROID_BUTTON_TEXT"
            android:layout_margin="4dp"
            android:onClick="button_stop"
            android:drawableLeft="@drawable/shutdown_yellow"
            android:drawablePadding="8dp"
            android:text="@string/stop"
            android:gravity="center|start"/>

        <Button
            android:id="@+id/about_us"
            android:layout_weight="14"
            android:textSize="24sp"
            android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:textColor="@color/ANDROID_BUTTON_TEXT"
            android:layout_margin="4dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:drawableLeft="@drawable/info_icon_yellow"
            android:drawablePadding="8dp"
            android:onClick="button_about_us"
            android:text="@string/about_us"
            android:gravity="center|start"/>
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:id="@+id/text_info"
            android:text=""
            android:textSize="12sp"
            android:layout_weight="15"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="#ff404080"
            android:textColor="#ff808080"
            android:layout_margin="4dp"
            android:layout_width="fill_parent"/>

        <TextView
            android:id="@+id/buffer_colour"
            android:text=""
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="#ffffffff"
            android:textColor="#00FFFFFF"
            android:layout_margin="4dp"
            android:layout_width="fill_parent"/>

        <TextView
            android:id="@+id/connection_colour"
            android:text=""
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="#ffffffff"
            android:textColor="#00FFFFFF"
            android:layout_margin="4dp"
            android:layout_width="fill_parent"/>
    </TableRow>
</TableLayout>