<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!-- Left Panel - Order List -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="40"
            android:background="@color/ANDROID_BUTTON_BACKGROUND">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_order_table_name"
                    style="@style/OrderTableHeader"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>

                <TextView
                    android:id="@+id/totalPrice"
                    style="@style/OrderTotalPrice"/>

                <!-- Added 6 buttons below the price -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/plusOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button 1"/>

                    <Button
                        android:id="@+id/minusOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button 2"/>

                    <Button
                        android:id="@+id/portionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button 3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/languageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button 5"/>

                    <Button
                        android:id="@+id/removeItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button 4"/>

                    <Button
                        android:id="@+id/okButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button 6"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Right Panel - Menu -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:background="@color/ANDROID_BUTTON_BACKGROUND">

            <!-- Menu Items (Horizontal Scroll) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuItemsRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="horizontal"/>

            <!-- Menu Pages (Grid) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuPagesGrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                app:spanCount="6"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Action Buttons (Fixed at Bottom) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_anchor="@id/content"
        app:layout_anchorGravity="bottom"
        android:orientation="horizontal"
        android:background="@color/ANDROID_TABLE_BACKGROUND">

        <!-- Your action buttons here -->
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>