<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="33"
	    android:background="@color/ANDROID_BUTTON_BACKGROUND"
	    android:orientation="vertical" >
        <TextView android:id="@+id/page_order_table_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOUR_SELECTED_BACKGROUND"
            android:textColor="@color/COLOUR_SELECTED_TEXT"
            android:text="TAFEL 15"/>
		<ListView
		    android:id="@android:id/list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:choiceMode="singleChoice"
		    android:scrollingCache="true"
		    android:scrollbars="none"
		    android:fadingEdge="none"
		    android:background="@color/COLOUR_ORDER_BACKGROUND_EMPTY"
		    android:layout_marginBottom="60dip"/>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:layout_marginTop="-60dip"
		  	android:background="@color/COLOUR_TOTAL_BACKGROUND">
		  	<!-- TextView android:id="@+id/total_price_text"
	    	    android:layout_width="0dp"
	    	    android:layout_weight="1" 
	    	    android:layout_margin="1dp"
		        android:layout_height="60dp"
			    android:text="TOTAL"
				android:gravity="left|center_vertical"
				android:background="@color/COLOUR_TOTAL_BACKGROUND"
	            android:textColor="@color/COLOUR_TOTAL_TEXT"/ -->   
	    	<TextView android:id="@+id/total_price"
	    	    android:layout_margin="1dp"
		        android:layout_height="60dp"
		        android:layout_width="match_parent"
				android:text="0,00"
				android:gravity="center"
				android:background="@color/COLOUR_TOTAL_BACKGROUND"
	           	android:textColor="@color/COLOUR_TOTAL_TEXT"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="57"
	    android:background="@color/ANDROID_BUTTON_BACKGROUND"
	    android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_weight="80">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/layout_menu_items"
				android:background="@color/BLACK"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="1dp"
				android:layout_marginTop="1dp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
				android:orientation="horizontal"
				android:paddingHorizontal="2dp">
			</androidx.recyclerview.widget.RecyclerView>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_weight="30">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/layout_menu_pages"
				android:background="@color/BLACK"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="1dp"
				android:layout_marginTop="1dp"
				android:layout_marginRight="1dp"
				android:layout_marginBottom="1dp"
				android:orientation="horizontal"
				android:paddingHorizontal="2dp">
			</androidx.recyclerview.widget.RecyclerView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="10"
	    android:background="@color/ANDROID_TABLE_BACKGROUND"
	    android:orientation="vertical" >
	    <LinearLayout
	   	 	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical" >
			<ImageButton
                android:id="@+id/remove_item"
				android:src="@drawable/eraser_yellow"
				android:layout_weight="10"
				android:layout_margin="4dp"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:background="@color/ANDROID_BUTTON_BACKGROUND"
         		android:onClick="on_button_remove" />
			<ImageButton
                android:id="@+id/plus_one"
				android:src="@drawable/plus_yellow"
				android:layout_weight="10"
				android:layout_margin="4dp"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:background="@color/ANDROID_BUTTON_BACKGROUND"
       			android:onClick="on_button_plus1" />
			<ImageButton
                android:id="@+id/minus_1"
				android:src="@drawable/min_yellow"
				android:layout_weight="10"
				android:layout_margin="4dp"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@color/ANDROID_BUTTON_BACKGROUND"
      			android:onClick="on_button_minus1" />
			<ImageButton
                android:id="@+id/portion"
				android:src="@drawable/half_circle_yellow"
				android:layout_weight="10"
				android:layout_margin="4dp"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@color/ANDROID_BUTTON_BACKGROUND"
       			android:onClick="on_button_portion" />	
	        <ImageButton
	            android:id="@+id/LANGUAGE"
                style="?android:attr/buttonStyleSmall"		            
             	android:layout_weight="10"
             	android:layout_margin="4dp"
                android:layout_width="match_parent"
				android:layout_height="0dp"
                android:gravity="center"
				android:background="@color/ANDROID_BUTTON_BACKGROUND"
	            android:onClick="on_button_language"
                android:src="@drawable/languages_yellow"/>
	       <ImageButton
                android:id="@+id/OK"
                style="?android:attr/buttonStyleSmall"			            
             	android:layout_weight="15"
             	android:layout_margin="4dp"
                android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@color/ANDROID_BUTTON_BACKGROUND"
	            android:gravity="center"
	            android:onClick="on_button_enter"
	            android:src="@drawable/enter_yellow" />
       </LinearLayout>
	</LinearLayout>
</LinearLayout>    		    		    	        

