<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/backrepeat"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/grpc_spinner"
		android:layout_width="40dp"
		android:layout_height="0dp"
		android:visibility="visible"
		android:background="@color/COLOUR_SPINNER_BACKGROUND"
		app:layout_constraintBottom_toBottomOf="@id/guideline_top"
		app:layout_constraintStart_toEndOf="@id/guideline_left"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/poe_header_text"
		tools:visibility="visible" />

	<!-- GUIDELINES -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.33" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.9" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.083" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_items_pages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.717" />

	<!-- FIX: Guideline for the top of the Total Price footer (8.3% height from bottom) -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_price_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.917" />


	<!-- LEFT COLUMN VIEWS -->
	<TextView
		android:id="@+id/page_order_name"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/COLOUR_SELECTED_BACKGROUND"
		android:gravity="center"
		android:text="TAFEL 15"
		android:textSize="20sp"
		android:textColor="@color/COLOUR_SELECTED_TEXT"
		app:layout_constraintBottom_toTopOf="@id/guideline_top"
		app:layout_constraintEnd_toStartOf="@id/guideline_left"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/page_order_price"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="1dp"
		android:background="@color/COLOUR_TOTAL_BACKGROUND"
		android:gravity="center"
		android:text="0,00"
		android:textColor="@color/COLOUR_TOTAL_TEXT"
		android:textSize="32sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline_left"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_price_top" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/layoutTransactionItems"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		android:background="@color/COLOUR_ORDER_BACKGROUND_EMPTY"
		app:layout_constraintBottom_toTopOf="@id/guideline_price_top"
		app:layout_constraintEnd_toStartOf="@id/guideline_left"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_top" />

	<TextView
		android:id="@+id/poe_loading"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:text="LOADING..."
		android:textColor="@color/COLOUR_HEADER_TEXT"
		android:background="@color/COLOUR_HEADER_BACKGROUND"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_price_top"
		app:layout_constraintEnd_toStartOf="@id/guideline_left"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_top" />

	<TextView
		android:id="@+id/poe_header_text"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:text="Page Order"
		android:textColor="@color/COLOUR_HEADER_TEXT"
		android:background="@color/COLOUR_HEADER_BACKGROUND"
		android:textSize="20sp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="@id/guideline_top"
		app:layout_constraintEnd_toStartOf="@id/btn_back"
		app:layout_constraintStart_toEndOf="@id/grpc_spinner" />
-+
	<!-- MIDDLE COLUMN VIEWS -->
	<ImageButton
		android:id="@+id/btn_back"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:src="@drawable/back_yellow"
		android:onClick="onButtonCancel"
		android:background="@color/COLOUR_HEADER_BACKGROUND"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintBottom_toTopOf="@id/guideline_top"
		app:layout_constraintEnd_toStartOf="@id/guideline_right"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/layout_menu_items"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		app:layout_constraintBottom_toTopOf="@id/guideline_items_pages"
		app:layout_constraintEnd_toStartOf="@id/guideline_right"
		app:layout_constraintStart_toEndOf="@id/guideline_left"
		app:layout_constraintTop_toBottomOf="@id/guideline_top" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/layout_menu_pages"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:padding="0dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline_right"
		app:layout_constraintStart_toEndOf="@id/guideline_left"
		app:layout_constraintTop_toBottomOf="@id/guideline_items_pages" />

	<!-- RIGHT COLUMN VIEWS (ACTION BUTTONS) -->
	<ImageButton
		android:id="@+id/remove_item"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:onClick="onButtonRemove"
		android:src="@drawable/eraser_yellow"
		app:layout_constraintBottom_toTopOf="@+id/plus_one"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_right"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="spread_inside" />

	<ImageButton
		android:id="@+id/plus_one"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginVertical="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:onClick="onButtonPlus1"
		android:src="@drawable/plus_yellow"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintBottom_toTopOf="@+id/minus_1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_right"
		app:layout_constraintTop_toBottomOf="@+id/remove_item" />

	<ImageButton
		android:id="@+id/minus_1"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginVertical="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:onClick="onButtonMin1"
		android:src="@drawable/min_yellow"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintBottom_toTopOf="@+id/portion"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_right"
		app:layout_constraintTop_toBottomOf="@+id/plus_one" />

	<ImageButton
		android:id="@+id/portion"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:layout_marginVertical="4dp"
		android:onClick="onButtonPortion"
		android:src="@drawable/half_circle_yellow"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintBottom_toTopOf="@+id/next_language"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_right"
		app:layout_constraintTop_toBottomOf="@+id/minus_1" />

	<ImageButton
		android:id="@+id/next_language"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginVertical="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:gravity="center"
		android:onClick="onButtonLanguage"
		android:src="@drawable/languages_yellow"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintBottom_toTopOf="@+id/OK"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_right"
		app:layout_constraintTop_toBottomOf="@+id/portion" />

	<ImageButton
		android:id="@+id/OK"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:gravity="center"
		android:src="@drawable/enter_yellow"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_right"
		app:layout_constraintTop_toBottomOf="@+id/next_language" />

</androidx.constraintlayout.widget.ConstraintLayout>
