<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/ANDROID_TABLE_BACKGROUND">

	<!-- FIX 1: Add a stable Guideline -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.33" />

	<!-- ADDITION: Second Guideline at 90% -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.90" />

	<!-- ADDITION: Second Guideline at 90% -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_middle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.60" />

	<!-- Left Column (Order List) - 33% -->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/left_column"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/COLOUR_ORDER_BACKGROUND_EMPTY"
		android:fitsSystemWindows="true"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline_left">

		<!-- Table Name Header -->
		<TextView
			android:id="@+id/page_order_table_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@color/COLOUR_SELECTED_BACKGROUND"
			android:text="TAFEL 15"
			android:textColor="@color/COLOUR_SELECTED_TEXT"
			android:gravity="center"
			android:padding="8dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!-- Total Price Footer -->
		<LinearLayout
			android:id="@+id/total_price_footer"
			android:layout_width="0dp"
			android:layout_height="60dp"
			android:background="@color/COLOUR_TOTAL_BACKGROUND"
			android:orientation="horizontal"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">

			<TextView
				android:id="@+id/total_price"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="1dp"
				android:background="@color/COLOUR_TOTAL_BACKGROUND"
				android:gravity="center"
				android:text="0,00"
				android:textColor="@color/COLOUR_TOTAL_TEXT"
				android:textSize="32sp" />
		</LinearLayout>

		<!-- Transaction Items List -->
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/layout_transaction_items"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/page_order_table_name"
			app:layout_constraintBottom_toTopOf="@id/total_price_footer" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<!-- Middle Column (Menu Items) - 57% -->
	<LinearLayout
		android:id="@+id/middle_column"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:orientation="vertical"
		app:layout_constraintStart_toEndOf="@id/guideline_left"
		app:layout_constraintEnd_toStartOf="@id/guideline_right"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<ImageButton
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_gravity="right"
			android:src="@drawable/back_yellow" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/layout_menu_items"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="1dp"
			android:layout_weight="1"
			android:layout_marginHorizontal="2dp" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/layout_menu_pages"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="1dp"
			android:layout_weight="1"
			android:layout_marginHorizontal="2dp" />

	</LinearLayout>

	<!-- Right Column (Action Buttons) - 10% -->
	<LinearLayout
		android:id="@+id/right_column"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/ANDROID_TABLE_BACKGROUND"
		android:orientation="vertical"
		app:layout_constraintStart_toEndOf="@id/guideline_right"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<ImageButton
			android:id="@+id/remove_item"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:onClick="on_button_remove"
			android:src="@drawable/eraser_yellow" />

		<ImageButton
			android:id="@+id/plus_one"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="4dp"
			android:layout_weight="10"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:onClick="onButtonPlus1"
			android:src="@drawable/plus_yellow" />

		<ImageButton
			android:id="@+id/minus_1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="4dp"
			android:layout_weight="10"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:onClick="on_button_minus1"
			android:src="@drawable/min_yellow" />

		<ImageButton
			android:id="@+id/portion"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:onClick="on_button_portion"
			android:src="@drawable/half_circle_yellow" />

		<ImageButton
			android:id="@+id/next_language"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="4dp"
			android:layout_weight="10"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:gravity="center"
			android:onClick="on_button_language"
			android:src="@drawable/languages_yellow" />

		<ImageButton
			android:id="@+id/OK"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="15"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:gravity="center"
			android:onClick="onButtonEnter"
			android:src="@drawable/enter_yellow" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>