# microfood5

./: README.md  idea1.txt  idea2.txt
microfood/app/: build.gradle
microfood/app/src/androidTest/java/tech/hha/microfood/: ExampleInstrumentedTest.kt
microfood/app/src/main/: AndroidManifest.xml
microfood/app/src/main/java/com/hha/activities/: AboutActivity.kt  SplashActivity.kt
microfood/app/src/main/java/com/hha/adapter/: BillItemsAdapter.kt  CancelReasonAdapter.kt  ExpandableMenuPageAdapter.kt  FloorTablesAdapter.kt  GridSpacingPageItemDecoration.kt  MenuItemViewHolder.kt  MenuItemsAdapter.kt  MenuPagesAdapter.kt  PaymentsAdapter.kt  ShortTransactionListAdapter.kt  TransactionItemsAdapter.kt  TransactionListAdapter.kt
microfood/app/src/main/java/com/hha/callback/: ItemOperations.kt  PaymentEnteredListener.kt  PaymentsListener.kt  ShortTransactionListener.kt  TimeFrameOperations.kt  TransactionItemListener.kt  TransactionListener.kt  TransactionOperations.kt  TransactionPaymentListener.kt
microfood/app/src/main/java/com/hha/dialog/: AskTransactionActivity.kt  BaseActivity.kt  BillOrderActivity.kt  CancelOkLayout.kt  MainMenuActivity.kt  MainMenuDialog.kt  PageOrderActivity.kt  SettingsDialog.kt  SplashLayout.kt  StopDialog.kt  Translation.kt  ViewPopup.kt
microfood/app/src/main/java/com/hha/exceptions/: ConfigNotFoundException.kt
microfood/app/src/main/java/com/hha/frame/: MenuItemViewHolder.kt  MenuPageViewHolder.kt  TransactionItemViewHolder.kt
microfood/app/src/main/java/com/hha/framework/: CClientItemsHandler.kt  CConfiguration.kt  CCursor.kt  CCustomer.kt  CFloorPlan.kt  CFloorPlans.kt  CFloorTable.kt  CFloorTables.kt  CItem.kt  CItemList.kt  CMenuCard.kt  CMenuCards.kt  CMenuItem.kt  CMenuItemExtensions.kt  CMenuItems.kt  CMenuPage.kt  CMenuPageManager.kt  (+22 more)
microfood/app/src/main/proto/: common_types.proto  pingpong.proto  sql_advertisement.proto  sql_archive_menu_name.proto  sql_archive_time_frame.proto  sql_archive_transaction.proto  sql_archive_transaction_checksum.proto  sql_archive_transaction_payment.proto  sql_archive_wallet.proto  sql_client.proto  sql_daily_reservation.proto  sql_daily_time_frame.proto  sql_daily_transaction.proto  sql_daily_transaction_checksum.proto  sql_daily_transaction_item.proto  sql_daily_transaction_payment.proto  sql_database.proto  sql_floor_plan.proto  sql_menu_card.proto  sql_menu_cluster_item.proto  sql_menu_item.proto  sql_menu_page.proto  sql_menu_translation.proto  sql_prepare_transaction.proto  sql_store_part.proto  sql_store_smurf.proto  sql_store_transaction_item.proto  sql_tax.proto  sql_wallet.proto  ticket_printer.proto
microfood/app/src/main/res/: .gitignore  page_order_layout.xml
microfood/app/src/main/res/color/: button_quantities_selector.xml
microfood/app/src/main/res/drawable/: backrepeat.xml  border_shadow.xml  edit_text_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_launcher_foreground_round.xml  icon_inside_yellow.xml  icon_time_yellow.xml  icon_wok_yellow.xml  page_name_background.xml  selector_transaction_item.xml
microfood/app/src/main/res/drawable-ldpi/: abc.xml  abc_yellow.xml  address_book.xml  back.xml  back_yellow.xml  bag.xml  bag_yellow.xml  button_mobile.xml  cancel.xml  check.xml  delivery.xml  dialog_background_rounded_corners.xml  down.xml  drawer.xml  drawer1.xml  drawer_yellow.xml  enter.xml  enter_yellow.xml  eraser.xml  eraser_yellow.xml  euro.xml  euro_yellow.xml  floorplan.xml  floorplan_yellow.xml  graph.xml  half_circle.xml  half_circle_yellow.xml  height_min.xml  height_plus.xml  ic_advertisement.xml  icon_123_.xml  icon_add_part.xml  icon_backspace.xml  icon_calculator.xml  icon_calculator_yellow.xml  icon_calendar.xml  icon_cancel.xml  icon_cancel_yellow.xml  icon_change_part.xml  icon_colour.xml  (+70 more)
microfood/app/src/main/res/layout/: activity_main.xml  dialog_cancel_reason.xml  fragment_first.xml  fragment_second.xml  item_expandable_menu_page.xml  layout_test.xml  messagebox_payment.xml  modal_dialog_delay.xml  modal_dialog_payment.xml  modal_dialog_quantities.xml  modal_dialog_quantity.xml  modal_dialog_time_edit.xml  popup_text_input.xml  tryout.xml
microfood/app/src/main/res/layout-hdpi/: activity_about.xml  activity_menu.xml  activity_splash.xml  adapter_client_item_obsolete.xml  adapter_floor_table.xml  adapter_menu_item.xml  adapter_menu_page.xml  adapter_payment.xml  adapter_short_transaction.xml  adapter_transaction_item.xml  adapter_transaction_item2.xml  adaptor_client_table.xml  adaptor_content.xml  adaptor_menu_item.xml  adaptor_transaction_item.xml  ask_table_layout.xml  dialog_main_menu.xml  grid_order_layout.xml  order_entry_layout.xml  popup_cancel_ok.xml  popup_print_012x.xml  popup_text.xml  popup_text_button.xml  popup_update_menu.xml  settings_layout.xml  stop_layout.xml
microfood/app/src/main/res/layout-land/: activity_splash.xml  ask_transaction_activity.xml  bill_order_activity.xml  dialog_main_activity.xml  page_order_activity.xml  page_order_dialog.xml  page_order_layout.xml  tryout.xml
microfood/app/src/main/res/layout-port/: activity_splash.xml  ask_transaction_activity.xml  bill_order_activity.xml  dialog_main_activity.xml  page_order_activity.xml  page_order_layout.xml
microfood/app/src/main/res/layout-sw320dp-land/: ask_transaction_activity.xml
microfood/app/src/main/res/layout-sw320dp-port/: ask_transaction_activity.xml
microfood/app/src/main/res/layout-sw600dp-land/: ask_transaction_activity.xml
microfood/app/src/main/res/layout-sw600dp-port/: ask_transaction_activity.xml
microfood/app/src/main/res/menu/: menu_main.xml
microfood/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome.xml  ic_launcher_round.xml
microfood/app/src/main/res/navigation/: nav_graph.xml
microfood/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
microfood/app/src/main/res/values-night/: themes.xml
microfood/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
(+257 files in other folders)
