plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // STEP 1: Using a stable version of the plugin that works with the modern config.
    id 'com.google.protobuf' version "0.9.5"
}

android {
    namespace = 'tech.hha.microfood'
    compileSdk = 35
    // Consider using 34 for compileSdk and targetSdk unless you need Android 15 Beta features.

    defaultConfig {
        applicationId = "tech.hha.microfood"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    // STEP 2: Add sourceSets for the modern plugin to find your .proto files.
    // Make sure your .proto files are in 'src/main/proto'
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.23"))

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.protobuf:protobuf-kotlin:3.25.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    implementation 'io.grpc:grpc-kotlin-stub:1.4.1'

    // STEP 3: Remove the redundant code generator dependency.
    // implementation 'io.grpc:protoc-gen-grpc-kotlin:1.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// STEP 4: Replace the entire old protobuf block with the modern one.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.4.1:jdk8@jar'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
                kotlin {}
            }
            task.plugins {
                grpc {}
                grpckt {}
            }
        }
    }
}
