plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // STEP 1: Using a stable version of the plugin that works with the modern config.
    id 'com.google.protobuf' version "0.9.4"
}

android {
    namespace = 'tech.hha.microfood'
    compileSdk = 35
    // Consider using 34 for compileSdk and targetSdk unless you need Android 15 Beta features.

    defaultConfig {
        applicationId = "tech.hha.microfood"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
    // STEP 2: Add sourceSets for the modern plugin to find your .proto files.
    // Make sure your .proto files are in 'src/main/proto'
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.protobuf:protobuf-kotlin:3.21.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Consider using a more recent stable version like 1.3.2 if 1.4.0 causes issues.
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'io.grpc:grpc-stub:1.52.1'
    implementation 'io.grpc:grpc-protobuf:1.52.1'
    implementation 'io.grpc:grpc-okhttp:1.52.1'
    implementation 'io.grpc:grpc-kotlin-stub:1.3.0'

    // STEP 3: Remove the redundant code generator dependency.
    // implementation 'io.grpc:protoc-gen-grpc-kotlin:1.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// STEP 4: Replace the entire old protobuf block with the modern one.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
                kotlin {}
            }
            task.plugins {
                grpc {}
                grpckt {}
            }
        }
    }
}
