<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:padding="8dp">

	<!-- NEW: Vertical Guideline to replace the layout_weight -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_split"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.60" />

	<!-- ============================================= -->
	<!-- ===========  LEFT SIDE (BILL)  ============== -->
	<!-- ============================================= -->
	<TextView
		android:id="@+id/tableName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/COLOUR_SELECTED_BACKGROUND"
		android:gravity="center"
		android:text="Table 5"
		android:textColor="@color/COLOUR_SELECTED_TEXT"
		android:textSize="20sp"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_split"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/totalPrice"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="1dp"
		android:background="@color/COLOUR_TOTAL_BACKGROUND"
		android:gravity="center"
		android:text="0,00"
		android:textColor="@color/COLOUR_TOTAL_TEXT"
		android:textSize="32sp"
		app:layout_constraintBottom_toTopOf="@+id/icon_buttons_container"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_split"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/layoutBillingItems"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="1dp"
		android:layout_marginBottom="1dp"
		android:background="@color/COLOUR_ORDER_BACKGROUND_EMPTY"
		android:choiceMode="singleChoice"
		android:fadingEdge="none"
		android:scrollbars="none"
		android:scrollingCache="true"
		app:layout_constraintBottom_toTopOf="@id/totalPrice"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_split"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tableName" />

	<!-- ============================================= -->
	<!-- ========== RIGHT SIDE (PAYMENTS) ============ -->
	<!-- ============================================= -->
	<TextView
		android:id="@+id/billing_header_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Billing"
		android:textAlignment="center"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@id/btn_back"
		app:layout_constraintEnd_toStartOf="@+id/btn_back"
		app:layout_constraintStart_toStartOf="@+id/guideline_vertical_split"
		app:layout_constraintTop_toTopOf="@id/btn_back" />

	<ImageButton
		android:id="@+id/btn_back"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:contentDescription="back button"
		android:src="@drawable/back_yellow"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/layout_billing_payments"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:background="@color/COLOUR_ORDER_BACKGROUND_EMPTY"
		android:choiceMode="singleChoice"
		android:fadingEdge="none"
		android:scrollbars="none"
		android:scrollingCache="true"
		app:layout_constraintBottom_toTopOf="@+id/btnDiscount"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_split"
		app:layout_constraintTop_toBottomOf="@id/btn_back" />


	<!-- ################################################################## -->
	<!-- ################ ALL BOTTOM CONTROLS (Unchanged) ################# -->
	<!-- ################################################################## -->

	<LinearLayout
		android:id="@+id/icon_buttons_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/quick_pay_label"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_split"
		app:layout_constraintStart_toStartOf="parent">

		<!-- Language Icon Button -->
		<ImageButton
			android:id="@+id/btnLanguage"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:layout_weight="1"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:gravity="center"
			android:onClick="onButtonLanguage"
			android:src="@drawable/languages_yellow"
			tools:ignore="SpeakableTextPresentCheck" />

		<!-- Message Icon Button -->
		<ImageButton
			android:id="@+id/btnMessage"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:layout_weight="1"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:gravity="center"
			android:onClick="onButtonMessage"
			android:src="@drawable/abc_yellow"
			tools:ignore="SpeakableTextPresentCheck" />
		<!-- Note: You will need to add an 'ic_message.xml' or similar drawable for this to work -->

	</LinearLayout>
	<!-- Discount button on the right side, below the payments list -->
	<Button
		android:id="@+id/btnDiscount"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:text="Discount"
		android:textAllCaps="false"
		app:layout_constraintBottom_toTopOf="@+id/quick_pay_label"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/guideline_vertical_split" />

	<!-- Payment Methods -->
	<TextView
		android:id="@+id/quick_pay_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:text="Quick Pay:"
		android:textColor="@android:color/black"
		app:layout_constraintBottom_toTopOf="@+id/quick_pay_grid"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<GridLayout
		android:id="@+id/quick_pay_grid"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:columnCount="3"
		android:rowCount="2"
		app:layout_constraintBottom_toTopOf="@+id/print_options_container"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">
		<!-- GridLayout content remains the same... -->
		<ImageButton
			android:id="@+id/btnEuro5"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_margin="4dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:src="@drawable/icon_5euro40" />

		<ImageButton
			android:id="@+id/btnEuro10"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_margin="4dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:src="@drawable/icon_10euro40" />

		<ImageButton
			android:id="@+id/btnEuro20"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_margin="4dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:src="@drawable/icon_20euro40" />

		<ImageButton
			android:id="@+id/btnEuro50"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_margin="4dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:src="@drawable/icon_50euro40" />

		<ImageButton
			android:id="@+id/btnCash"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_margin="4dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:src="@drawable/pay_cash40" />

		<ImageButton
			android:id="@+id/btnPin"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_margin="4dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:src="@drawable/pay_pin40" />
	</GridLayout>

	<!-- Print Options -->
	<LinearLayout
		android:id="@+id/print_options_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/bottom_action_buttons"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">
		<!-- Print options content remains the same... -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/txtKitchenPrints"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Kitchen Prints:"
				android:textColor="@android:color/black" />

			<Button
				android:id="@+id/btnKitchenPrints"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="1x" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/txtBillPrints"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Bill Prints:"
				android:textColor="@android:color/black" />

			<Button
				android:id="@+id/btnBillPrints"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="1x" />
		</LinearLayout>
	</LinearLayout>

	<!-- Bottom Action Buttons -->
	<LinearLayout
		android:id="@+id/bottom_action_buttons"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">
		<!-- Bottom buttons content remains the same... -->
		<Button
			android:id="@+id/btnOrderMore"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="4dp"
			android:layout_weight="1"
			android:backgroundTint="#FF9800"
			android:text="ORDER MORE"
			android:textColor="@android:color/white" />

		<Button
			android:id="@+id/btnConfirmOrder"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:layout_weight="1"
			android:backgroundTint="#4CAF50"
			android:text="CONFIRM ORDER"
			android:textColor="@android:color/white" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
