<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_layout_menu"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/backrepeat">

	<!-- Guidelines to structure the grid -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.0833" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_row1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.312" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_row2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5418" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_row3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.77105" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />

	<ImageView
		android:id="@+id/grpc_spinner"
		android:layout_width="40dp"
		android:layout_height="0dp"
		android:indeterminate="true"
		android:visibility="visible"
		android:background="@color/COLOUR_SPINNER_BACKGROUND"
		app:layout_constraintBottom_toBottomOf="@id/guideline_top"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible" />

	<!-- Header -->
	<TextView
		android:id="@+id/new_table"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/COLOUR_HEADER_BACKGROUND"
		android:gravity="center"
		android:text="@string/app_name"
		android:textColor="#ffeeeeee"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_top"
		app:layout_constraintEnd_toStartOf="@id/btn_back"
		app:layout_constraintStart_toEndOf="@id/grpc_spinner"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/btn_back"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:background="@color/COLOUR_HEADER_BACKGROUND"
		android:src="@drawable/back_yellow"
		android:onClick="button_stop"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/guideline_top"/>

	<!-- Row 1 -->
	<Button
		android:id="@+id/tafel_overzicht"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:drawableBottom="@drawable/sitin_yellow"
		android:onClick="button_tafel_overzicht"
		android:text="@string/table_overview"
		android:textColor="@color/ANDROID_BUTTON_TEXT"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_row1"
		app:layout_constraintEnd_toStartOf="@id/guideline_center_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_top" />

	<Button
		android:id="@+id/button_takeaway"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:drawableBottom="@drawable/bag_yellow"
		android:onClick="button_takeaway"
		android:textColor="@color/ANDROID_BUTTON_TEXT"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_row1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_center_vertical"
		app:layout_constraintTop_toBottomOf="@id/guideline_top" />

	<!-- Row 2 -->
	<Button
		android:id="@+id/button_settings"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:drawableBottom="@drawable/settings_yellow"
		android:onClick="button_settings"
		android:text="@string/configuration"
		android:textColor="@color/ANDROID_BUTTON_TEXT"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_row2"
		app:layout_constraintEnd_toStartOf="@id/guideline_center_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

	<Button
		android:id="@+id/button_update"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:drawableBottom="@drawable/menu_yellow"
		android:onClick="button_update_tablet"
		android:text="@string/update_name_card"
		android:textColor="@color/ANDROID_BUTTON_TEXT"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_row2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_center_vertical"
		app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

	<!-- Row 3 -->
	<Button
		android:id="@+id/button_calculator"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:drawableBottom="@drawable/icon_calculator_yellow"
		android:onClick="button_calculator_yellow"
		android:text="Rekenmachine"
		android:textColor="@color/ANDROID_BUTTON_TEXT"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_row3"
		app:layout_constraintEnd_toStartOf="@id/guideline_center_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

	<Button
		android:id="@+id/button_change_language"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:drawableBottom="@drawable/languages_yellow"
		android:onClick="button_change_language"
		android:text="language"
		android:textColor="@color/ANDROID_BUTTON_TEXT"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/guideline_row3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_center_vertical"
		app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

	<!-- Row 4 -->
	<Button
		android:id="@+id/button_stop"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:drawableBottom="@drawable/shutdown_yellow"
		android:onClick="button_stop"
		android:text="@string/stop"
		android:textColor="@color/ANDROID_BUTTON_TEXT"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline_center_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_row3" />

	<Button
		android:id="@+id/about_us"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:drawableBottom="@drawable/info_icon_yellow"
		android:onClick="button_about_us"
		android:text="@string/about_us"
		android:textColor="@color/ANDROID_BUTTON_TEXT"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_center_vertical"
		app:layout_constraintTop_toBottomOf="@id/guideline_row3" />

</androidx.constraintlayout.widget.ConstraintLayout>
