<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="60dip"
	    android:orientation="horizontal">
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="40"
		    android:background="@color/ANDROID_BUTTON_BACKGROUND"
		    android:orientation="vertical" >
	        <TextView android:id="@+id/page_order_table_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/COLOUR_SELECTED_BACKGROUND"
	            android:textColor="@color/COLOUR_SELECTED_TEXT"
	            android:text="TAFEL 15"/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/layout_transaction_items"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="60dip"
				android:background="@color/COLOUR_ORDER_BACKGROUND_EMPTY"
				android:choiceMode="singleChoice"
				android:fadingEdge="none"
				android:scrollbars="none"
				android:scrollingCache="true" />
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="60dp"
			    android:layout_marginTop="-60dip"
			    android:background="@color/COLOUR_TOTAL_BACKGROUND">
			   	<!-- TextView android:id="@+id/total_price_text"
		    		    android:layout_width="0dp"
		    		    android:layout_weight="1"
		    		    android:layout_margin="1dp"
			            android:layout_height="60dp"
						android:text="TOTAL"
						android:gravity="left|center_vertical"
						android:background="@color/COLOUR_TOTAL_BACKGROUND"
		            	android:textColor="@color/COLOUR_TOTAL_TEXT"
			            / -->
		    	<TextView android:id="@+id/total_price"
		    		    android:layout_margin="1dp"
			            android:layout_height="60dp"
			            android:layout_width="match_parent"
						android:text="0,00"
						android:gravity="center"
						android:background="@color/COLOUR_TOTAL_BACKGROUND"
		            	android:textColor="@color/COLOUR_TOTAL_TEXT"
			            />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="60"
		    android:background="@color/ANDROID_BUTTON_BACKGROUND"
		    android:orientation="vertical">
			<ImageButton
				android:id="@+id/btn_back"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:layout_gravity="right"
				android:src="@drawable/back_yellow"
				android:contentDescription="back button"
				android:background="?attr/selectableItemBackgroundBorderless" />
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_weight="80"
				android:layout_height="300dp">
				<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layout_menu_items"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
					android:orientation="horizontal">
				</androidx.recyclerview.widget.RecyclerView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_weight="30"
				android:layout_height="200dp">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/layout_menu_pages"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
					android:orientation="horizontal">
				</androidx.recyclerview.widget.RecyclerView>
			</LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_marginTop="-60dip"
	    android:background="@color/ANDROID_TABLE_BACKGROUND"
	    android:orientation="horizontal" >
		<ImageButton
            android:id="@+id/plus_one"
			android:src="@drawable/plus_yellow"
			android:layout_weight="10"
			android:layout_margin="4dp"
			android:layout_width="0dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
   			android:onClick="on_button_plus1"
    		android:layout_height="match_parent" />
		<ImageButton
            android:id="@+id/minus_1"
			android:src="@drawable/min_yellow"
			android:layout_weight="10"
			android:layout_margin="4dp"
			android:layout_width="0dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
   			android:onClick="on_button_minus1"
			android:layout_height="match_parent" />
       	<ImageButton
            android:id="@+id/portion"
			android:layout_weight="10"
			android:layout_margin="4dp"
			android:layout_width="0dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
   			android:onClick="on_button_portion"
			android:layout_height="match_parent"
			android:src="@drawable/half_circle_yellow" />
		<ImageButton
            android:id="@+id/remove_item"
			android:src="@drawable/eraser_yellow"
			android:layout_weight="10"
			android:layout_margin="4dp"
			android:layout_width="0dp"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
   			android:onClick="on_button_remove"
			android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/LANGUAGE"
			style="?android:attr/buttonStyleSmall"
            android:layout_weight="10"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
            android:onClick="on_button_language"
            android:src="@drawable/languages_yellow"/>
		<ImageButton
	        android:id="@+id/OK"
	        style="?android:attr/buttonStyleSmall"
            android:lines="2"
	      	android:layout_weight="15"
	       	android:layout_margin="4dp"
	       	android:layout_width="0dp"
	        android:layout_height="match_parent"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
	        android:textColor="@color/ANDROID_BUTTON_TEXT"
		    android:gravity="center"
		    android:onClick="on_button_enter"
	        android:src="@drawable/enter_yellow" />
	</LinearLayout>
</LinearLayout>
