<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/backrepeat"
	android:fitsSystemWindows="true">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.083" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.40" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_menu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.633" />

	<!-- Guideline for the TOP of the Total Price footer -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_price_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.833" />

	<!-- Guideline for the TOP of the Bottom Button Bar -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_bottom_bar_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.917" />

	<TextView
		android:id="@+id/page_order_table_name"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/COLOUR_SELECTED_BACKGROUND"
		android:gravity="center"
		android:text="TAFEL 15"
		android:textSize="24sp"
		android:textColor="@color/COLOUR_SELECTED_TEXT"
		app:layout_constraintBottom_toTopOf="@id/guideline_top"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_main"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/total_price"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="1dp"
		android:background="@color/COLOUR_TOTAL_BACKGROUND"
		android:gravity="center"
		android:text="0,00"
		android:textSize="24sp"
		android:textColor="@color/COLOUR_TOTAL_TEXT"
		app:layout_constraintBottom_toTopOf="@id/guideline_bottom_bar_top"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_main"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_price_top" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/layoutTransactionItems"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/COLOUR_ORDER_BACKGROUND_EMPTY"
		app:layout_constraintBottom_toTopOf="@id/guideline_price_top"
		app:layout_constraintEnd_toStartOf="@id/guideline_vertical_main"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline_top" />


	<!-- RIGHT COLUMN VIEWS (Menu) -->
	<TextView
		android:id="@+id/poe_header_text"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:text="Page Order"
		android:textColor="@color/COLOUR_HEADER_TEXT"
		android:background="@color/COLOUR_HEADER_BACKGROUND"
		android:textSize="20sp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="@id/guideline_top"
		app:layout_constraintEnd_toStartOf="@id/btn_back"
		app:layout_constraintStart_toStartOf="@id/guideline_vertical_main" />

	<ImageButton
		android:id="@+id/btn_back"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:background="@color/COLOUR_HEADER_BACKGROUND"
		android:contentDescription="back button"
		android:onClick="onButtonCancel"
		android:src="@drawable/back_yellow"
		app:layout_constraintBottom_toTopOf="@id/guideline_top"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/layout_menu_items"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="4dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_menu"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_main"
		app:layout_constraintTop_toBottomOf="@id/guideline_top" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/layout_menu_pages"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="0dp"
		android:background="@color/ANDROID_BUTTON_BACKGROUND"
		android:orientation="horizontal"
		android:padding="0dp"
		app:layout_constraintBottom_toTopOf="@id/guideline_bottom_bar_top"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline_vertical_main"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_menu" />


	<!-- BOTTOM BAR BUTTONS (Reverted to LinearLayout for simplicity and reliability) -->
	<LinearLayout
		android:id="@+id/bottom_bar"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/ANDROID_TABLE_BACKGROUND"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/guideline_bottom_bar_top">

		<ImageButton
			android:id="@+id/plus_one"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:layout_weight="10"
			app:layout_constraintDimensionRatio="1:1"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:onClick="onButtonPlus1"
			android:src="@drawable/plus_yellow" />

		<ImageButton
			android:id="@+id/minus_1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:layout_weight="10"
			app:layout_constraintDimensionRatio="1:1"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:onClick="onButtonMin1"
			android:src="@drawable/min_yellow" />

		<ImageButton
			android:id="@+id/portion"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:layout_weight="10"
			app:layout_constraintDimensionRatio="1:1"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:onClick="onButtonPortion"
			android:src="@drawable/half_circle_yellow" />

		<ImageButton
			android:id="@+id/remove_item"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:layout_weight="10"
			app:layout_constraintDimensionRatio="1:1"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:onClick="onButtonRemove"
			android:src="@drawable/eraser_yellow" />

		<ImageButton
			android:id="@+id/LANGUAGE"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:layout_weight="10"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:gravity="center"
			app:layout_constraintDimensionRatio="1:1"
			android:onClick="onButtonLanguage"
			android:src="@drawable/languages_yellow" />

		<ImageButton
			android:id="@+id/OK"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:layout_weight="15"
			android:background="@color/ANDROID_BUTTON_BACKGROUND"
			android:gravity="center"
			app:layout_constraintDimensionRatio="1:1"
			android:onClick="onButtonEnter"
			android:src="@drawable/enter_yellow"
			android:textColor="@color/ANDROID_BUTTON_TEXT" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
