<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/tablets_port" />

    <TextView
        android:id="@+id/textBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/program_title"
        android:textColor="#FFFF0088"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/copyright"
        android:textSize="30sp"
        android:textColor="#FF000080"
        android:textAppearance="?android:attr/textAppearanceMedium" / -->

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:textSize="30sp"
        android:text="@string/home"
        android:textColor="#FF000080"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</FrameLayout>