<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/transaction_order"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="2dp">
	<TextView
		android:id="@+id/transaction_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="@color/COLOUR_ORDER_TEXT"
		android:background="@color/COLOUR_ORDER_BACKGROUND_EVEN"
		android:textSize="14sp"
		android:maxLines="4"
		android:singleLine="false"
		android:inputType="textMultiLine"
		android:ellipsize="end"/>
</LinearLayout>