<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menuPageButton"
	android:layout_width="90dp"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/border_shadow"
	android:gravity="center"
	android:padding="0dp">
	<TextView
		android:id="@+id/item_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="12sp"
		android:textColor="@color/COLOUR_GROUP_TEXT"
		android:maxLines="4"
		android:ellipsize="end"/>
</LinearLayout>